

FC:\Users\maomao\Documents\Visual Studio 2015\Projects\ComDebugger\ComDebugger\MainWindow.xaml;;
FC:\Users\maomao\Documents\Visual Studio 2015\Projects\ComDebugger\ComDebugger\styles\BigFontTextStyle.xaml;;
FC:\Users\maomao\Documents\Visual Studio 2015\Projects\ComDebugger\ComDebugger\styles\Slider1.xaml;;
FC:\Users\maomao\Documents\Visual Studio 2015\Projects\ComDebugger\ComDebugger\styles\SliderCustomer.xaml;;
FC:\Users\maomao\Documents\Visual Studio 2015\Projects\ComDebugger\ComDebugger\styles\TabControl.xaml;;
FC:\Users\maomao\Documents\Visual Studio 2015\Projects\ComDebugger\ComDebugger\styles\TestTextStyle.xaml;;
FC:\Users\maomao\Documents\Visual Studio 2015\Projects\ComDebugger\ComDebugger\styles\ToggleButtonStyle1.xaml;;

